# SmartWomenCRM-2025

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml  setup-azure-env.bat  test-bias.json  test-en.json  test-es.json  test-fr.json  test-mix.json  test-plan.json  test-pt.json  test-sentiment.json
backend/src/main/java/com/smartwomen/: SmartWomenApplication.java
backend/src/main/java/com/smartwomen/agents/: BiasGuardAgent.java  LanguageDetectorAgent.java  PlannerAgent.java  SentimentAnalyzerAgent.java
backend/src/main/java/com/smartwomen/api/: AgentController.java  CustomerController.java
backend/src/main/java/com/smartwomen/config/: AzureConfig.java  WebConfig.java
backend/src/main/java/com/smartwomen/models/: AgentRequest.java  AgentResponse.java  Customer.java
backend/src/main/java/com/smartwomen/repository/: CustomerRepository.java
backend/src/main/java/com/smartwomen/service/: CustomerService.java
frontend/: README.md  install.sh  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Chat.css  Chat.js  CustomerList.css  CustomerList.js
